3: [(233, '\\xe9')]
6: [(233, '\\xe9')]
7: [(9733, '\\u2605')]
8: [(9733, '\\u2605'), (233, '\\xe9')]
9: [(9733, '\\u2605')]
15: [(233, '\\xe9')]
17: [(233, '\\xe9')]
18: [(233, '\\xe9')]
19: [(9733, '\\u2605')]
20: [(233, '\\xe9'), (8722, '\\u2212')]
23: [(9733, '\\u2605'), (232, '\\xe8')]
25: [(9733, '\\u2605'), (8805, '\\u2265'), (233, '\\xe9'), (233, '\\xe9')]
26: [(9733, '\\u2605'), (233, '\\xe9')]
27: [(9733, '\\u2605'), (233, '\\xe9'), (233, '\\xe9')]
28: [(9733, '\\u2605'), (233, '\\xe9'), (233, '\\xe9')]
32: [(233, '\\xe9'), (233, '\\xe9')]
68: [(233, '\\xe9'), (233, '\\xe9')]
76: [(233, '\\xe9'), (233, '\\xe9')]
89: [(233, '\\xe9'), (233, '\\xe9'), (233, '\\xe9')]
90: [(224, '\\xe0')]
91: [(233, '\\xe9')]
94: [(201, '\\xc9')]
98: [(201, '\\xc9'), (201, '\\xc9')]
101: [(233, '\\xe9'), (233, '\\xe9')]
104: [(233, '\\xe9'), (233, '\\xe9')]
111: [(233, '\\xe9'), (233, '\\xe9'), (233, '\\xe9'), (233, '\\xe9')]
114: [(233, '\\xe9'), (233, '\\xe9')]
119: [(233, '\\xe9'), (233, '\\xe9'), (233, '\\xe9'), (232, '\\xe8')]
128: [(233, '\\xe9')]
134: [(201, '\\xc9')]
144: [(231, '\\xe7')]
157: [(233, '\\xe9')]
163: [(233, '\\xe9')]
165: [(233, '\\xe9'), (233, '\\xe9')]
170: [(233, '\\xe9'), (233, '\\xe9'), (233, '\\xe9')]
172: [(233, '\\xe9')]
188: [(226, '\\xe2'), (233, '\\xe9'), (233, '\\xe9')]
192: [(233, '\\xe9')]
195: [(226, '\\xe2')]
199: [(233, '\\xe9')]
202: [(233, '\\xe9')]
205: [(233, '\\xe9'), (233, '\\xe9')]
208: [(201, '\\xc9')]
212: [(233, '\\xe9')]
220: [(233, '\\xe9')]
229: [(233, '\\xe9')]
235: [(233, '\\xe9')]
236: [(233, '\\xe9')]
237: [(233, '\\xe9')]
250: [(201, '\\xc9')]
280: [(201, '\\xc9'), (200, '\\xc8')]
284: [(233, '\\xe9')]
285: [(234, '\\xea'), (233, '\\xe9')]
300: [(206, '\\xce'), (201, '\\xc9')]
308: [(232, '\\xe8'), (178, '\\xb2'), (178, '\\xb2')]
323: [(178, '\\xb2'), (178, '\\xb2')]
330: [(178, '\\xb2')]
331: [(232, '\\xe8'), (178, '\\xb2'), (178, '\\xb2')]
339: [(233, '\\xe9')]
344: [(233, '\\xe9')]
346: [(233, '\\xe9')]
356: [(233, '\\xe9')]
370: [(233, '\\xe9')]
372: [(233, '\\xe9')]
385: [(233, '\\xe9')]
386: [(233, '\\xe9')]
398: [(233, '\\xe9')]
399: [(233, '\\xe9')]
402: [(233, '\\xe9')]
408: [(233, '\\xe9'), (233, '\\xe9')]
409: [(233, '\\xe9'), (233, '\\xe9')]
421: [(233, '\\xe9')]
422: [(233, '\\xe9')]
428: [(233, '\\xe9')]
430: [(232, '\\xe8')]
433: [(232, '\\xe8')]
434: [(178, '\\xb2')]
435: [(178, '\\xb2')]
448: [(178, '\\xb2')]
451: [(178, '\\xb2')]
457: [(233, '\\xe9')]
459: [(233, '\\xe9'), (233, '\\xe9'), (233, '\\xe9')]
461: [(233, '\\xe9')]
467: [(233, '\\xe9')]
469: [(233, '\\xe9'), (233, '\\xe9')]
470: [(233, '\\xe9'), (233, '\\xe9')]
479: [(233, '\\xe9'), (233, '\\xe9'), (8722, '\\u2212'), (233, '\\xe9')]
480: [(233, '\\xe9'), (233, '\\xe9')]
487: [(233, '\\xe9')]
517: [(233, '\\xe9')]
538: [(233, '\\xe9')]
540: [(233, '\\xe9'), (233, '\\xe9')]
549: [(233, '\\xe9'), (233, '\\xe9')]
553: [(233, '\\xe9')]
556: [(201, '\\xc9'), (201, '\\xc9'), (201, '\\xc9')]
559: [(201, '\\xc9'), (233, '\\xe9'), (233, '\\xe9')]
599: [(233, '\\xe9')]
600: [(233, '\\xe9')]
602: [(233, '\\xe9'), (233, '\\xe9'), (233, '\\xe9')]
603: [(233, '\\xe9'), (8211, '\\u2013')]
612: [(233, '\\xe9')]
613: [(233, '\\xe9')]
639: [(233, '\\xe9')]
643: [(233, '\\xe9')]
648: [(232, '\\xe8'), (233, '\\xe9')]
663: [(233, '\\xe9'), (232, '\\xe8')]